# gitRepo2

./: index.html  pom.xml
second/: pom.xml
src/main/java/com/example/projects/: Simple.java  Simple.java~
src/main/webapp/: index.html~  index.jsp  index.jsp~
src/main/webapp/WEB-INF/: web.xml  web.xml~
