<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">    
  <modelVersion>4.0.0</modelVersion>
  <groupId>Trail.project</groupId>
  <artifactId>Trailpro</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
         <artifactId>jboss-as-maven-plugin</artifactId>
         <version>7.9.Final</version>
	 <configuration>
		<hostname>192.168.11.88</hostname>
	        <port>9999</port>
                <username>Jothi</username>
                <password>Jothi@123</password>
		<domain>
		  <server-groups>
			<server-group>ServerGrp1</server-group>
		  </server-groups>
		  <profiles>
			<profile>full-ha</profile>
		  </profiles>
		</domain>
                <jbossHome>/root/jboss-eap-6.4</jbossHome>
                <fileName>/root/var/lib/go-agent/pipelines/Sample/target/Trailpro-1.0.war</fileName>
          </configuration>
	  <executions>
              <execution>
		  <id>deploy</id>
                  <phase>package</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
